<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RMCSrv.exe" version="1.0.0.0" publicKeyToken="fd6c2b1afce3d8ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RMCSrv" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RMCSrv.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RMCSrv.exe" size="18872">
      <assemblyIdentity name="RMCSrv" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DgF9ILH5rGnCYBG02S3AmEII6T+JwSyNe2Ei8eGk+og=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RMCSrv.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PEDRO-PD\Senko" issuerKeyHash="e476c12ed46eb3808641567a86f80fbd659ac597" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FCHDp/2G6RlXiFdY3XqdeaCfBSUiDfjyMTwyOK7J2JQ=</DigestValue></Reference></SignedInfo><SignatureValue>iR089SLnvDJSYyFneDnarGW30YlCGQeHsa96FJopnTFrw4RsoDmbPePhjlASCSEq8+bpuoC0H9K6DuMcNI6F/4iIjGtpah5jj2JVhLJyjRz+lfYdy36H5CwGo5wTvKqK5QC5pCVG1K8nuIUk6PGjHgvCbnkltRWX2U29WURrNK0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t3I/JYZ/Xz74/gqqvPBOpDYQ0cUy3bjKg5VJvRBPYRhPHQBpTPTlv8PaqwgrZ8BpidFmCZ9XEqhYsFqhtYFXAeuURH5SUq2VDNZBQJBHsfaunWYWMMp4EU1IMP7brZeUsuhD1eFyY0iKgkaGpvEhkIBay1ViABGx9D6LhdsM++U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94d8c9ae38323c31f2f80d2225059fa0799d7add5857885719e986fda7c32114" Description="" Url=""><as:assemblyIdentity name="RMCSrv.exe" version="1.0.0.0" publicKeyToken="fd6c2b1afce3d8ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PEDRO-PD\Senko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UxiVoqXzaTRRY6ho5vXnz/+UEP0bNw/V6PE7RpKzLoQ=</DigestValue></Reference></SignedInfo><SignatureValue>NMVBlmYnnw8UriOnFMpJaD3TRtPm8a2GgbU5EdpIp+MLBnzIUfgwwSHceoL8x6FoWsqe1QOP8D/Hs/VBa2BommXNGiUcwk5ECXpU4G8+I5jGz8XfUhSWcutNtkPPT0ziZsqx4hnmPTSgItXx/fkTWZIynXzdfgUar9DjZeq5ceY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t3I/JYZ/Xz74/gqqvPBOpDYQ0cUy3bjKg5VJvRBPYRhPHQBpTPTlv8PaqwgrZ8BpidFmCZ9XEqhYsFqhtYFXAeuURH5SUq2VDNZBQJBHsfaunWYWMMp4EU1IMP7brZeUsuhD1eFyY0iKgkaGpvEhkIBay1ViABGx9D6LhdsM++U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdhguHVhUQ4JGejiENPsojDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABFAEQAUgBPAC0AUABEAFwAUwBlAG4AawBvMB4XDTE0MTEyMjA4MjMyNVoXDTE1MTEyMjE0MjMyNVowJzElMCMGA1UEAx4cAFAARQBEAFIATwAtAFAARABcAFMAZQBuAGsAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt3I/JYZ/Xz74/gqqvPBOpDYQ0cUy3bjKg5VJvRBPYRhPHQBpTPTlv8PaqwgrZ8BpidFmCZ9XEqhYsFqhtYFXAeuURH5SUq2VDNZBQJBHsfaunWYWMMp4EU1IMP7brZeUsuhD1eFyY0iKgkaGpvEhkIBay1ViABGx9D6LhdsM++UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB9qX+uj/XfvdjcCZhg0C1MnGQcMziMe1DhO8ousaDIkjiMGO096zMPyqFL3/F3Syta8xlFW3wIAioM0icUwwhXzjz10KuCLm6tzDusW77tjjxeNTmB6DvtcsOvh7qcchReTyHrBe5hYUlmafshY7FLCpAWSizjPwVJ42i+Iv7t/Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>